{
  "name": "1-start",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next"
  },
  "dependencies": {
    "@material-ui/core": "^1.3.0",
    "next": "^7.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-jss": "^8.6.0"
  },
  "devDependencies": {}
}
