{
  "name": "3-end",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server/server.js --watch server",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.js' '**/*.jsx'"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.3",
    "next": "^13.5.6",
    "nprogress": "^0.2.0",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
