{
  "name": "3-start",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "dev-express": "nodemon server/app.js --watch server",
    "build": "next build",
    "start": "next start",
    "lint": "eslint components pages lib server"
  },
  "dependencies": {
    "@material-ui/core": "3.9.1",
    "connect-mongo": "2.0.1",
    "dotenv": "6.1.0",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "googleapis": "34.0.0",
    "lodash": "4.17.11",
    "mongoose": "5.3.6",
    "next": "7.0.2",
    "nprogress": "0.2.0",
    "passport": "0.4.0",
    "passport-google-oauth": "1.0.0",
    "prop-types": "15.6.2",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-jss": "8.6.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "nodemon": "1.18.4",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-prettier": "3.0.0",
    "prettier": "1.15.3"
  }
}