{
  "name": "7-start",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "nodemon server/app.js --watch server --exec babel-node",
    "lint": "eslint components pages lib server",
    "test": "jest --coverage"
  },
  "jest": {
    "coverageDirectory": "./.coverage"
  },
  "dependencies": {
    "@octokit/rest": "14.0.5",
    "aws-sdk": "^2.182.0",
    "babel-cli": "^6.26.0",
    "connect-mongo": "^2.0.1",
    "dotenv": "^4.0.0",
    "email-addresses": "^3.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "front-matter": "^2.3.0",
    "googleapis": "^24.0.0",
    "handlebars": "^4.0.11",
    "he": "^1.1.1",
    "highlight.js": "^9.12.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "marked": "^0.3.12",
    "material-ui": "1.0.0-beta.41",
    "mongoose": "^5.0.0-rc0",
    "next": "^5.1.0",
    "nprogress": "^0.2.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "prop-types": "^15.6.0",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.2.1",
    "request": "^2.83.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.1.1",
    "nodemon": "^1.14.11"
  }
}
