{
  "name": "builderbook",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": "16.15.1",
    "yarn": "1.22.19"
  },
  "scripts": {
    "dev": "nodemon server/server.js --watch server",
    "build": "next build",
    "start": "node server/server.js",
    "lint": "eslint '**/*.js' '**/*.jsx'",
    "test": "jest --coverage"
  },
  "jest": {
    "coverageDirectory": "./.coverage"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@octokit/oauth-authorization-url": "^5.0.0",
    "@octokit/rest": "^19.0.5",
    "@stripe/stripe-js": "^1.46.0",
    "aws-sdk": "^2.1291.0",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "front-matter": "^4.0.2",
    "he": "^1.2.0",
    "helmet": "^6.0.1",
    "highlight.js": "^11.7.0",
    "isomorphic-unfetch": "^4.0.2",
    "lodash": "^4.17.21",
    "marked": "^4.2.5",
    "mongodb": "^4.1.0",
    "mongoose": "^6.8.3",
    "next": "^13.1.1",
    "node-fetch": "^2.6.1",
    "nprogress": "^0.2.0",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "prop-types": "^15.7.2",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sitemap": "^7.1.1",
    "stripe": "^11.6.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.3.1",
    "next-transpile-modules": "^10.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2"
  }
}