{
  "name": "builderbook-boilerplate",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "node server/app.js",
    "dev": "nodemon server/app.js --watch server",
    "now": "now && now alias && now rm builderbook-boilerplate --safe --yes",
    "lint": "eslint components pages lib server"
  },
  "dependencies": {
    "connect-mongo": "^2.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "googleapis": "^29.0.0",
    "lodash": "^4.17.10",
    "material-ui": "^1.0.0-beta.45",
    "mongoose": "^5.0.17",
    "next": "^6.0.0",
    "nprogress": "^0.2.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-jss": "^8.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.17.4"
  }
}
